
long07.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/1
  rotate: false
  xy: 2, 274
  size: 394, 735
  orig: 394, 735
  offset: 0, 0
  index: -1
normal/2
  rotate: false
  xy: 1608, 642
  size: 287, 367
  orig: 287, 367
  offset: 0, 0
  index: -1
normal/3
  rotate: true
  xy: 896, 197
  size: 287, 367
  orig: 287, 367
  offset: 0, 0
  index: -1
normal/4
  rotate: false
  xy: 651, 376
  size: 243, 633
  orig: 243, 633
  offset: 0, 0
  index: -1
normal/5
  rotate: false
  xy: 398, 356
  size: 251, 653
  orig: 251, 653
  offset: 0, 0
  index: -1
normal/6
  rotate: true
  xy: 2, 2
  size: 270, 391
  orig: 270, 391
  offset: 0, 0
  index: -1
normal/7
  rotate: false
  xy: 1336, 618
  size: 270, 391
  orig: 270, 391
  offset: 0, 0
  index: -1
normal/8
  rotate: false
  xy: 896, 486
  size: 218, 523
  orig: 218, 523
  offset: 0, 0
  index: -1
normal/9
  rotate: false
  xy: 1116, 486
  size: 218, 523
  orig: 218, 523
  offset: 0, 0
  index: -1
