
bifang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/bozi
  rotate: true
  xy: 455, 219
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
normal/datui
  rotate: false
  xy: 114, 13
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
normal/huoyan01
  rotate: true
  xy: 278, 226
  size: 28, 87
  orig: 28, 87
  offset: 0, 0
  index: -1
normal/huoyan02
  rotate: true
  xy: 367, 227
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
normal/huoyan03
  rotate: false
  xy: 236, 170
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
normal/jinshu01
  rotate: true
  xy: 2, 21
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
normal/jinshu02
  rotate: false
  xy: 236, 115
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
normal/shengti
  rotate: false
  xy: 74, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
normal/tou
  rotate: true
  xy: 2, 2
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
normal/touhuoyan
  rotate: true
  xy: 278, 153
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
normal/weiba01
  rotate: false
  xy: 2, 47
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
normal/weiba02
  rotate: false
  xy: 74, 49
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
normal/weiba03
  rotate: true
  xy: 278, 175
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
normal/xiaotui
  rotate: true
  xy: 114, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
normal/y_chibang
  rotate: false
  xy: 2, 107
  size: 128, 147
  orig: 128, 147
  offset: 0, 0
  index: -1
normal/y_yan
  rotate: false
  xy: 285, 121
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
normal/y_yanmao
  rotate: false
  xy: 346, 187
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
normal/z_chibang
  rotate: false
  xy: 132, 111
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
normal/z_yan
  rotate: false
  xy: 65, 40
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
normal/z_yanmao
  rotate: false
  xy: 270, 118
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
normal/zhua
  rotate: false
  xy: 285, 138
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
