
long11.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/houzhua1
  rotate: false
  xy: 280, 234
  size: 98, 168
  orig: 98, 168
  offset: 0, 0
  index: -1
normal/houzhua2
  rotate: false
  xy: 626, 1084
  size: 98, 168
  orig: 98, 168
  offset: 0, 0
  index: -1
normal/longxuyou
  rotate: false
  xy: 280, 829
  size: 189, 423
  orig: 189, 423
  offset: 0, 0
  index: -1
normal/qianzhua1
  rotate: false
  xy: 2, 2
  size: 109, 164
  orig: 109, 164
  offset: 0, 0
  index: -1
normal/qianzhua2
  rotate: false
  xy: 747, 1409
  size: 109, 164
  orig: 109, 164
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 2, 168
  size: 276, 1762
  orig: 276, 1762
  offset: 0, 0
  index: -1
normal/tou
  rotate: false
  xy: 747, 1575
  size: 260, 355
  orig: 260, 355
  offset: 0, 0
  index: -1
normal/xongxuzuo
  rotate: false
  xy: 280, 404
  size: 189, 423
  orig: 189, 423
  offset: 0, 0
  index: -1
normal/youchi1
  rotate: false
  xy: 280, 1593
  size: 465, 337
  orig: 465, 337
  offset: 0, 0
  index: -1
normal/youchi2
  rotate: true
  xy: 471, 916
  size: 336, 153
  orig: 336, 153
  offset: 0, 0
  index: -1
normal/zuochi1
  rotate: false
  xy: 280, 1254
  size: 465, 337
  orig: 465, 337
  offset: 0, 0
  index: -1
normal/zuochi2
  rotate: true
  xy: 471, 578
  size: 336, 153
  orig: 336, 153
  offset: 0, 0
  index: -1
