
long08.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/1
  rotate: false
  xy: 2, 128
  size: 348, 571
  orig: 348, 571
  offset: 0, 0
  index: -1
normal/2
  rotate: false
  xy: 352, 128
  size: 348, 571
  orig: 348, 571
  offset: 0, 0
  index: -1
normal/3
  rotate: false
  xy: 702, 620
  size: 137, 79
  orig: 137, 79
  offset: 0, 0
  index: -1
normal/4
  rotate: true
  xy: 2, 701
  size: 280, 1644
  orig: 280, 1644
  offset: 0, 0
  index: -1
normal/5
  rotate: true
  xy: 2, 2
  size: 124, 319
  orig: 124, 319
  offset: 0, 0
  index: -1
normal/6
  rotate: true
  xy: 1648, 856
  size: 125, 319
  orig: 125, 319
  offset: 0, 0
  index: -1
