
long03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/1
  rotate: false
  xy: 1178, 393
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
normal/2
  rotate: false
  xy: 221, 121
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
normal/chibang01
  rotate: false
  xy: 2, 56
  size: 121, 182
  orig: 121, 182
  offset: 0, 0
  index: -1
normal/chibang02
  rotate: false
  xy: 1055, 328
  size: 121, 182
  orig: 121, 182
  offset: 0, 0
  index: -1
normal/chibang03
  rotate: false
  xy: 125, 98
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
normal/chibang04
  rotate: true
  xy: 125, 2
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
normal/shenti
  rotate: true
  xy: 2, 240
  size: 270, 1051
  orig: 270, 1051
  offset: 0, 0
  index: -1
