
long06.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/houzhua1
  rotate: false
  xy: 157, 1117
  size: 100, 170
  orig: 100, 170
  offset: 0, 0
  index: -1
normal/houzhua2
  rotate: true
  xy: 270, 1355
  size: 100, 170
  orig: 100, 170
  offset: 0, 0
  index: -1
normal/qianzhua1
  rotate: false
  xy: 2, 2
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
normal/qianzhua2
  rotate: false
  xy: 157, 1289
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 2, 170
  size: 153, 1724
  orig: 153, 1724
  offset: 0, 0
  index: -1
normal/tou
  rotate: false
  xy: 157, 1457
  size: 327, 437
  orig: 327, 437
  offset: 0, 0
  index: -1
