
long14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/1
  rotate: false
  xy: 2, 2
  size: 255, 832
  orig: 255, 832
  offset: 0, 0
  index: -1
normal/2
  rotate: false
  xy: 577, 344
  size: 44, 490
  orig: 44, 490
  offset: 0, 0
  index: -1
normal/3
  rotate: false
  xy: 623, 464
  size: 117, 370
  orig: 117, 370
  offset: 0, 0
  index: -1
normal/4
  rotate: false
  xy: 742, 464
  size: 117, 370
  orig: 117, 370
  offset: 0, 0
  index: -1
normal/5
  rotate: false
  xy: 259, 325
  size: 157, 509
  orig: 157, 509
  offset: 0, 0
  index: -1
normal/6
  rotate: false
  xy: 418, 325
  size: 157, 509
  orig: 157, 509
  offset: 0, 0
  index: -1
