
long02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/cb01
  rotate: true
  xy: 993, 50
  size: 138, 206
  orig: 138, 206
  offset: 0, 0
  index: -1
normal/cb02
  rotate: true
  xy: 1201, 50
  size: 138, 206
  orig: 138, 206
  offset: 0, 0
  index: -1
normal/long01
  rotate: true
  xy: 2, 2
  size: 186, 989
  orig: 186, 989
  offset: 0, 0
  index: -1
normal/youxu
  rotate: false
  xy: 1409, 71
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
normal/zuoxu
  rotate: false
  xy: 1519, 71
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
