
xingxing.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/bozi
  rotate: false
  xy: 83, 40
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 2, 29
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
normal/tou
  rotate: false
  xy: 314, 71
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
normal/toufa
  rotate: false
  xy: 428, 79
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
normal/weiba
  rotate: false
  xy: 172, 36
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
normal/y_dabi
  rotate: false
  xy: 253, 83
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
normal/y_datui
  rotate: false
  xy: 297, 34
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
normal/y_jiaoban
  rotate: false
  xy: 51, 8
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
normal/y_meimao
  rotate: false
  xy: 486, 92
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
normal/y_shou
  rotate: true
  xy: 245, 33
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
normal/y_xiaobi
  rotate: false
  xy: 374, 74
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
normal/y_xiaotui
  rotate: false
  xy: 2, 2
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
normal/z_dabi
  rotate: false
  xy: 172, 84
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
normal/z_datui
  rotate: false
  xy: 83, 8
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
normal/z_jiaoban
  rotate: false
  xy: 210, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
normal/z_meimao
  rotate: false
  xy: 139, 10
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/z_shou
  rotate: false
  xy: 356, 22
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
normal/z_xiaobi
  rotate: true
  xy: 403, 24
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
normal/z_xiaotui
  rotate: false
  xy: 166, 7
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
