
yingyu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/shengti
  rotate: true
  xy: 2, 49
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
normal/tou
  rotate: true
  xy: 228, 52
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
normal/y_chibang
  rotate: true
  xy: 143, 51
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
normal/y_qi
  rotate: false
  xy: 306, 96
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
normal/z_chibang
  rotate: true
  xy: 2, 2
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
normal/z_qi
  rotate: false
  xy: 94, 24
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
