
long10.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/shenti
  rotate: true
  xy: 2, 147
  size: 322, 1610
  orig: 322, 1610
  offset: 0, 0
  index: -1
normal/yshou
  rotate: true
  xy: 381, 25
  size: 120, 243
  orig: 120, 243
  offset: 0, 0
  index: -1
normal/ytui
  rotate: true
  xy: 2, 2
  size: 143, 377
  orig: 143, 377
  offset: 0, 0
  index: -1
normal/zshou
  rotate: true
  xy: 1614, 204
  size: 120, 243
  orig: 120, 243
  offset: 0, 0
  index: -1
normal/ztui
  rotate: true
  xy: 1614, 326
  size: 143, 377
  orig: 143, 377
  offset: 0, 0
  index: -1
