
kun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/1
  rotate: false
  xy: 286, 389
  size: 177, 61
  orig: 177, 61
  offset: 0, 0
  index: -1
normal/2
  rotate: true
  xy: 247, 189
  size: 164, 67
  orig: 164, 67
  offset: 0, 0
  index: -1
normal/cib01
  rotate: false
  xy: 2, 186
  size: 243, 167
  orig: 243, 167
  offset: 0, 0
  index: -1
normal/cib02
  rotate: false
  xy: 2, 39
  size: 244, 145
  orig: 244, 145
  offset: 0, 0
  index: -1
normal/jiao01
  rotate: true
  xy: 316, 166
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
normal/jiao02
  rotate: false
  xy: 465, 368
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 2, 355
  size: 282, 152
  orig: 282, 152
  offset: 0, 0
  index: -1
normal/wei01
  rotate: false
  xy: 316, 249
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
normal/wei02
  rotate: false
  xy: 248, 59
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
normal/xu
  rotate: false
  xy: 286, 452
  size: 205, 55
  orig: 205, 55
  offset: 0, 0
  index: -1
normal/xu02
  rotate: true
  xy: 2, 2
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
