
long09.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/shenti
  rotate: true
  xy: 2, 39
  size: 220, 451
  orig: 220, 451
  offset: 0, 0
  index: -1
normal/tou1
  rotate: false
  xy: 2, 422
  size: 154, 575
  orig: 154, 575
  offset: 0, 0
  index: -1
normal/tou2
  rotate: false
  xy: 785, 525
  size: 183, 472
  orig: 183, 472
  offset: 0, 0
  index: -1
normal/tou3
  rotate: false
  xy: 698, 51
  size: 183, 472
  orig: 183, 472
  offset: 0, 0
  index: -1
normal/weiba2
  rotate: true
  xy: 158, 413
  size: 150, 538
  orig: 150, 538
  offset: 0, 0
  index: -1
normal/weibai1
  rotate: true
  xy: 2, 261
  size: 150, 538
  orig: 150, 538
  offset: 0, 0
  index: -1
normal/youchi
  rotate: false
  xy: 158, 565
  size: 261, 432
  orig: 261, 432
  offset: 0, 0
  index: -1
normal/youtui
  rotate: false
  xy: 684, 740
  size: 99, 257
  orig: 99, 257
  offset: 0, 0
  index: -1
normal/zuochi
  rotate: false
  xy: 421, 565
  size: 261, 432
  orig: 261, 432
  offset: 0, 0
  index: -1
normal/zuotui
  rotate: false
  xy: 455, 2
  size: 99, 257
  orig: 99, 257
  offset: 0, 0
  index: -1
