
long04.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/11
  rotate: false
  xy: 1080, 308
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
normal/22
  rotate: false
  xy: 698, 102
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
normal/cb01
  rotate: true
  xy: 2, 2
  size: 294, 346
  orig: 294, 346
  offset: 0, 0
  index: -1
normal/cb02
  rotate: true
  xy: 350, 2
  size: 294, 346
  orig: 294, 346
  offset: 0, 0
  index: -1
normal/jy
  rotate: false
  xy: 831, 162
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
normal/jz
  rotate: false
  xy: 1213, 366
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
normal/shenti04
  rotate: true
  xy: 2, 298
  size: 204, 1076
  orig: 204, 1076
  offset: 0, 0
  index: -1
